<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo2.jpg">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/75069d97c1.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }

        header {
            padding: 2px;
            display: flex;
            justify-content: space-between;

        }

        /*css for Name in header*/

        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #118b4a;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }

        .t1 {
            display: grid;
            place-items: left;
            text-align: left;
            height: 2cm
        }

        .ti {
            margin-top: 15px;
            margin-left: 40px;
            margin-right: auto;
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-weight: 800;
            font-size: 0.7cm;
            text-transform: uppercase;
        }

        /*css for Name in header ends*/


        /*logo in header*/
        .logo {
            width: 80px;
            height: 80px;
            float: left;
            border-radius: 50%;
        }

        /* css for Nav bar in header starts */
        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
            font-weight: 800;
            margin-left: 30px;
        }

        .nav-button {
            border-radius: 12cm;
            background: transparent;
            transition: all 0.5s;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .nav-button:hover {
            background-color: darkorchid;
        }

        .nav-elements-active .nav-button {
            background-color: #4cafad;
            color: white;
            font-weight: bold;
        }

        /* css for Nav bar in header ends */

        /* footer section starts */
        .footer {
            min-height: auto;
            padding-top: 0;
            background: rgb(0, 1, 43);
            margin-top: 1cm;
        }

        .footer .box-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer .box-container .box {
            flex: 1 1 7rem;
            margin: 1.5rem;
        }

        .footer .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-bottom: 1rem;
            font-weight: normal;
        }

        .footer .box-container .box p {
            font-size: 1.2rem;
            color: #ccc;
            /* padding: 0.3rem 0; */
            text-transform: none;
        }

        .footer .box-container .box p i {
            padding-right: 1rem;
            color: #ffae00;
        }

        .footer .box-container .box a {
            font-size: 1rem;
            color: rgb(238, 238, 238);
            padding: 0.3rem 0;
            display: block;
        }

        .footer .box-container .box a:hover {
            color: #ffae00;
        }

        .footer .box-container .box .share {
            display: flex;
            flex-wrap: wrap;
            padding: 0.3rem 0;
        }

        .footer .box-container .box .share a {
            height: 2rem;
            width: 2rem;
            padding: 0.2rem;
            text-align: center;
            border-radius: 5rem;
            font-size: 1.7rem;
            margin-right: 1rem;
            transition: 0.2s;
            background: rgb(230, 230, 230);
            color: #02094b;
            border: none;
        }

        .footer .box-container .box .share a:hover {
            background: transparent;
            transform: scale(0.98);
            border: 0.1rem solid rgb(180, 178, 178);
            color: #ffae00;
        }

        .footer .credit {
            padding: 1rem 0 0 0;
            text-align: center;
            font-size: 1.5rem;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            color: #fff;
            border-top: 0.1rem solid #fff3;
        }

        .footer .credit a {
            color: #ffae00;
        }

        .footer .fa-solid {
            color: #e90606;
            margin: 0 0.3rem;
            font-size: 1.5rem;
            animation: pound 0.35s infinite alternate;
        }

        /* footer section ends */



        /* about section starts */

        .heading {
            font-size: 2rem;
            color: rgb(32, 32, 32);
            font-weight: 800;
            text-align: center;
        }

        .heading span {
            color: rgb(115, 3, 167);
        }

        .about {
            background: rgb(255, 255, 255);
        }

        .about .row {
            margin-top: -55px;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .about .row .image {
            text-align: center;
            flex: 0.5 0.5 10rem;
        }

        .about .row .image img {
            margin: 2rem;
            width: 30rem;
            height: auto;
            border-radius: 10%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
            transition: 0.3s;
            cursor: pointer;
        }

        .about .row .content {
            flex: 0.5 0.5 20rem;
            padding: 15px;
        }

        .about .row .content h3 {
            color: rgb(27, 27, 27);
            font-size: 2rem;
        }

        .about .row .content .tag {
            font-size: 1rem;
            color: #020133;
            font-weight: 700;
            margin-top: -15px;
        }

        .about .row .content p {
            font-size: 1rem;
            margin-top: 1rem;
            font-family: "Nunito";
            font-weight: 500;
            text-transform: none;
        }

        .about .row .content .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            font-family: "Nunito";
            font-weight: 600;
        }

        .about .row .content .box-container .box p {
            text-transform: none;
        }

        .about .row .content .box-container .box p span {
            color: #011aff;
        }

        .resumebtn {
            margin-top: 1.5rem;
        }

        .resumebtn .btn {
            padding: 1rem 2rem;
            border-radius: 0.5em;
            transition: 0.3s;
            color: #fff;
            background: #2506ad;
            box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
            font-family: "Nunito", sans-serif;
        }

        .resumebtn .btn span {
            font-weight: 600;
            font-size: 1.2rem;
            letter-spacing: 0.1rem;
        }

        .resumebtn .btn i {
            margin-left: 0.3rem;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        .resumebtn .btn:hover {
            background: #1a047e;
        }

        .resumebtn .btn:hover i {
            transform: translateX(5px);
        }
    </style>
</head>

<body>
    <header>
        <!-- Left side navigation -  logo and name -->
        <div style="display: flex; align-items: center;">
            <img class="logo" src="images/code.png" alt="Logo not found">
            <div class="t1">
                <h2 class="ti">
                    <span class="title-word word-1">Dhanushkrishna</span>
                    <span class="title-word word-2">R</span>
                </h2>
            </div>
        </div>

        <!-- Right side: navigation -->
        <nav>
            <a href="index.html" class="nav-elements"><button class="nav-button">Home</button></a>
            <a href="about.html" class="nav-elements-active"><button class="nav-button">About</button></a>
            <a href="skills.html" class="nav-elements"><button class="nav-button">Skills</button></a>
            <a href="projects.html" class="nav-elements"><button class="nav-button">Projects</button></a>
            <a href="contact.html" class="nav-elements"><button class="nav-button">Contact</button></a>
        </nav>

    </header>


    <!-- about section starts -->
    <section class="about" id="about">
        <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

        <div class="row">

            <div class="image">
                <img class="tilt" src="images/photo1.png" alt="Person photo">
            </div>
            <div class=" content">
                <h3>I'm Dhanushkrishna R</h3>
                <span class="tag">CSE graduate </span>

                <p>I am Dhanushkrishna R, a Computer Science Engineering graduate from Amrita Vishwa Vidyapeetham,
                    Coimbatore.<br /><br />

                    I'm passionate about building intelligent, impactful software systems. During my academic journey, I
                    specialized in <b>machine learning, computer vision, and full-stack development,</b> with hands-on
                    experience in real-time applications like fall detection system, website building, and
                    database management tools.<br /><br />

                    I enjoy solving complex problems through a mix of logic, creativity, and code. My recent work
                    includes developing a <b>fall detection system using LSTM and pose estimation</b>, as well as
                    contributing to several data-driven projects using Python, OpenCV, and deep learning
                    frameworks.<br /><br />

                    I am currently looking for opportunities where I can continue to grow as a developer, contribute to
                    meaningful projects, and collaborate with forward-thinking teams.</p>

                <div class="box-container">
                    <div class="box">
                        <p><span> email : </span> dhanushkrishnar2003@gmail.com</p>
                    </div>
                </div>

                <div class="resumebtn">
                    <a href="Resume_11_3_25.pdf" target="_blank" class="btn"><span>Resume</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- about section ends -->



    <!-- footer section starts -->
    <footer class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Dhanushkrishna's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i>+91 9384166659</p>
                <p> <i class="fas fa-envelope"></i>dhanushkrishnar2003@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>Villupuram, India</p>
                <div class="share">
                    <a href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" class="fab fa-linkedin"
                        aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/dhanush099" class="fab fa-github" aria-label="GitHub"
                        target="_blank"></a>
                    <a href="mailto:dhanushkrishnar2003@gmail.com" class="fas fa-envelope" aria-label="Mail"
                        target="_blank"></a>
                </div>
            </div>
        </div>

        <h1 class="credit">Designed with <i class="fa-solid fa-heart-pulse"></i> by <a
                href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" target="_blank"> Dhanushkrishna</a></h1>

    </footer>
    <!-- footer section ends -->

</body>

</html>