<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo2.jpg">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/75069d97c1.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            /* background-position: 100%; */
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;

        }

        /*css for Name in header*/

        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #118b4a;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }

        .t1 {
            display: grid;
            place-items: left;
            text-align: left;
            height: 2cm
        }

        .ti {
            margin-top: 15px;
            margin-left: 40px;
            margin-right: auto;
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-weight: 800;
            font-size: 0.7cm;
            text-transform: uppercase;
        }

        /*css for Name in header ends*/


        /*logo in header*/
        .logo {
            width: 80px;
            height: 80px;
            float: left;
            border-radius: 50%;
        }

        /* css for Nav bar in header starts */
        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
            font-weight: 800;
            margin-left: 30px;
        }

        .nav-button {
            border-radius: 12cm;
            background: transparent;
            transition: all 0.5s;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .nav-button:hover {
            background-color: darkorchid;
        }

        .nav-elements-active .nav-button {
            background-color: #4cafad;
            color: white;
            font-weight: bold;
        }

        /* css for Nav bar in header ends */

        /* Home Page */
        .home {
            flex-wrap: wrap;
            gap: 1.5rem;
            align-items: center;
        }

        /* image css */
        .home .myphoto {
            float: right;
            width: 460px;
            height: 480px;
            border-radius: 50%;
            margin-top: -60px;
            margin-right: 200px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .home img:hover {
            box-shadow: 0 5px 15px rgba(241, 243, 242, 0.5);
        }

        /* image css ends */

        /* content css */
        .content {
            margin-left: 2cm;
            margin-top: 2cm;

        }

        .home .content h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #FFCC66;
        }

        .home .content h2 span {
            font-size: 2.5rem;
            font-weight: 800;
            color: #ff7b00;
        }

        .home .content p {
            font-size: 30px;
            color: #6fc47c;
            font-weight: 600;
        }

        .home .btn {
            margin-top: 1rem;
            margin-left: 2cm;
            position: absolute;
            line-height: 0;
            padding: 1.2rem 1.6rem;
            border-radius: 2em;
            transition: 0.5s;
            color: #fff;
            background: #2506ad;
            box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6);
            font-family: "Nunito", sans-serif;
            font-size: 1rem;
        }

        .home .btn span {
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
        }

        .home .btn i {
            margin-left: 0.3rem;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        .home .btn:hover {
            background: #1a047e;
        }

        .home .btn:hover i {
            transform: translateX(5px);
        }

        /* content css ends */

        /* social icons start */
        .socials {
            position: relative;
            margin-top: 9rem;
            margin-left: 2.4cm;
        }

        .socials .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .socials .social-icons li {
            display: inline-block;
            margin-bottom: 14px;
        }

        .social-icons a {
            font-size: 2rem;
            display: inline-block;
            line-height: 44px;
            color: #00d9ff;
            background-color: #09011b;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #0685da;
        }

        .social-icons a.github:hover {
            background-color: #0e0e0e;
        }

        .social-icons a.twitter:hover {
            background-color: #00aced;
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6;
        }

        .social-icons a.dev:hover {
            background-color: #070707;
        }

        .social-icons a.instagram:hover {
            background-color: #ee00da;
        }

        /* social icons end */

        /* footer section starts */
        .footer {
            min-height: auto;
            padding-top: 0;
            background: rgb(0, 1, 43);
            margin-top: 2.2cm;
        }

        .footer .box-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer .box-container .box {
            flex: 1 1 7rem;
            margin: 2rem;
        }

        .footer .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-bottom: 1rem;
            font-weight: normal;
        }

        .footer .box-container .box p {
            font-size: 1.2rem;
            color: #ccc;
            /* padding: 0.3rem 0; */
            text-transform: none;
        }

        .footer .box-container .box p i {
            padding-right: 1rem;
            color: #ffae00;
        }

        .footer .box-container .box a {
            font-size: 1rem;
            color: rgb(238, 238, 238);
            padding: 0.3rem 0;
            display: block;
        }

        .footer .box-container .box a:hover {
            color: #ffae00;
        }

        .footer .box-container .box .share {
            display: flex;
            flex-wrap: wrap;
            padding: 0.3rem 0;
        }

        .footer .box-container .box .share a {
            height: 2rem;
            width: 2rem;
            padding: 0.2rem;
            text-align: center;
            border-radius: 5rem;
            font-size: 1.7rem;
            margin-right: 1rem;
            transition: 0.2s;
            background: rgb(230, 230, 230);
            color: #02094b;
            border: none;
        }

        .footer .box-container .box .share a:hover {
            background: transparent;
            transform: scale(0.98);
            border: 0.1rem solid rgb(180, 178, 178);
            color: #ffae00;
        }

        .footer .credit {
            padding: 1rem 0 0 0;
            text-align: center;
            font-size: 1.5rem;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            color: #fff;
            border-top: 0.1rem solid #fff3;
        }

        .footer .credit a {
            color: #ffae00;
        }

        .footer .fa-solid {
            color: #e90606;
            margin: 0 0.3rem;
            font-size: 1.5rem;
            animation: pound 0.35s infinite alternate;
        }

        /* footer section ends */
    </style>
</head>

<body>
    <header>
        <!-- Left side navigation -  logo and name -->
        <div style="display: flex; align-items: center;">
            <img class="logo" src="images/code.png" alt="Logo not found">
            <div class="t1">
                <h2 class="ti">
                    <span class="title-word word-1">Dhanushkrishna</span>
                    <span class="title-word word-2">R</span>
                </h2>
            </div>
        </div>

        <!-- Right side: navigation -->
        <nav>
            <a href="index.html" class="nav-elements-active"><button class="nav-button">Home</button></a>
            <a href="about.html" class="nav-elements"><button class="nav-button">About</button></a>
            <a href="skills.html" class="nav-elements"><button class="nav-button">Skills</button></a>
            <a href="projects.html" class="nav-elements"><button class="nav-button">Projects</button></a>
            <a href="contact.html" class="nav-elements"><button class="nav-button">Contact</button></a>
        </nav>

    </header>

    <!-- Home Page -->
    <section class="home" id="home">
        <!-- Profile photo -->
        <img class="myphoto" data-aos="fade-up" data-aos-delay="600" src="images/photo.jpg" alt="Person not found">

        <div class="content">

            <h2>Hi There! 👋<br /> I'm <span>Dhanushkrishna</span></h2>
            <p>I am into Full-stack development</p>

            <!-- About me button -->
            <a href="about.html" class="btn"><span>About Me</span>
                <i class="fas fa-arrow-circle-right"></i>
            </a>

            <!-- Social icons -->
            <div class="socials">
                <ul class="social-icons">
                    <li><a class="linkedin" aria-label="LinkedIn"
                            href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a class="github" aria-label="GitHub" href="https://github.com/dhanush099" target="_blank"><i
                                class="fab fa-github"></i></a></li>
                    <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/dhanush.099/"><i
                                class="fab fa-instagram" target="_blank"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- footer section starts -->
    <footer class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Dhanushkrishna's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i>+91 9384166659</p>
                <p> <i class="fas fa-envelope"></i>dhanushkrishnar2003@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>Villupuram, India</p>
                <div class="share">
                    <a href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" class="fab fa-linkedin"
                        aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/dhanush099" class="fab fa-github" aria-label="GitHub"
                        target="_blank"></a>
                    <a href="mailto:dhanushkrishnar2003@gmail.com" class="fas fa-envelope" aria-label="Mail"
                        target="_blank"></a>
                </div>
            </div>
        </div>

        <h1 class="credit">Designed with <i class="fa-solid fa-heart-pulse"></i> by <a
                href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" target="_blank"> Dhanushkrishna</a></h1>

    </footer>
    <!-- footer section ends -->

</body>

</html>