<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo2.jpg">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/75069d97c1.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;

        }

        /*css for Name in header*/

        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #118b4a;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }

        .t1 {
            display: grid;
            place-items: left;
            text-align: left;
            height: 2cm
        }

        .ti {
            margin-top: 15px;
            margin-left: 40px;
            margin-right: auto;
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-weight: 800;
            font-size: 0.7cm;
            text-transform: uppercase;
        }

        /*css for Name in header ends*/


        /*logo in header*/
        .logo {
            width: 80px;
            height: 80px;
            float: left;
            border-radius: 50%;
        }

        /* css for Nav bar in header starts */
        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
            font-weight: 800;
            margin-left: 30px;
        }

        .nav-button {
            border-radius: 12cm;
            background: transparent;
            transition: all 0.5s;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .nav-button:hover {
            background-color: darkorchid;
        }

        .nav-elements-active .nav-button {
            background-color: #4cafad;
            color: white;
            font-weight: bold;
        }

        /* css for Nav bar in header ends */

        /* footer section starts */
        .footer {
            min-height: auto;
            padding-top: 0;
            background: rgb(0, 1, 43);
            margin-top: 1cm;
        }

        .footer .box-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer .box-container .box {
            flex: 1 1 7rem;
            margin: 1.5rem;
        }

        .footer .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-bottom: 1rem;
            font-weight: normal;
        }

        .footer .box-container .box p {
            font-size: 1.2rem;
            color: #ccc;
            /* padding: 0.3rem 0; */
            text-transform: none;
        }

        .footer .box-container .box p i {
            padding-right: 1rem;
            color: #ffae00;
        }

        .footer .box-container .box a {
            font-size: 1rem;
            color: rgb(238, 238, 238);
            padding: 0.3rem 0;
            display: block;
        }

        .footer .box-container .box a:hover {
            color: #ffae00;
        }

        .footer .box-container .box .share {
            display: flex;
            flex-wrap: wrap;
            padding: 0.3rem 0;
        }

        .footer .box-container .box .share a {
            height: 2rem;
            width: 2rem;
            padding: 0.2rem;
            text-align: center;
            border-radius: 5rem;
            font-size: 1.7rem;
            margin-right: 1rem;
            transition: 0.2s;
            background: rgb(230, 230, 230);
            color: #02094b;
            border: none;
        }

        .footer .box-container .box .share a:hover {
            background: transparent;
            transform: scale(0.98);
            border: 0.1rem solid rgb(180, 178, 178);
            color: #ffae00;
        }

        .footer .credit {
            padding: 1rem 0 0 0;
            text-align: center;
            font-size: 1.5rem;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            color: #fff;
            border-top: 0.1rem solid #fff3;
        }

        .footer .credit a {
            color: #ffae00;
        }

        .footer .fa-solid {
            color: #e90606;
            margin: 0 0.3rem;
            font-size: 1.5rem;
            animation: pound 0.35s infinite alternate;
        }

        /* footer section ends */

        /* work section starts */
        .heading {
            font-size: 2rem;
            color: rgb(32, 32, 32);
            font-weight: 800;
            text-align: center;
        }

        .work {
            /* background: #010124; */
            background: linear-gradient(to bottom, #000031, #00002c);
            margin-top: -35px;
        }

        .work h2 {
            color: #fff;
            padding: 1rem;
        }

        .work .heading span {
            color: rgb(255, 230, 0);
        }

        .work .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 2rem;
        }

        .work .box-container .box {
            flex: 0.5. 0.5 15;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            height: 15rem;
            width: 420px;
            margin-left: 35px;
        }

        .work .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .work .box-container .box .content {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 85%;
            left: 0;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
        }

        .work .box-container .box .content .tag {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 2.3rem;
            width: 100%;
            padding-left: 1rem;
            background: #ffd900;
        }

        .work .box-container .box .content .tag h3 {
            font-size: 1.7rem;
        }

        .work .box-container .box:hover .content {
            top: 25%;
        }

        .work .desc {
            margin: 0.2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .work .desc p {
            font-size: 1rem;
        }

        .work .desc .btns {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0.2rem;
        }

        .work .desc .btns .btn {
            line-height: 0;
            display: inline;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            color: #fff;
            background: rgb(12, 12, 12);
            margin-right: 2rem;
        }

        .work .desc .btns .btn:hover {
            background: #310ae0f5;
        }

        .work .viewall {
            display: flex;
            justify-content: center;
        }

        .work .viewall .btn {
            position: relative;
            line-height: 0;
            padding: 1rem 1.2rem;
            border-radius: 0.5em;
            transition: 0.5s;
            color: rgb(255, 255, 255);
            font-weight: 700;
            border: 2px solid #fff;
            box-shadow: 0px 5px 10px rgba(65, 84, 241, 0.4);
            text-align: center;
            margin-bottom: 20px;
        }

        .work .viewall .btn span {
            font-weight: 600;
            font-size: 1.5rem;
            font-family: "Nunito", sans-serif;
        }

        .work .viewall .btn i {
            margin-left: 0.3rem;
            font-size: 1rem;
            transition: 0.3s;
        }

        .work .viewall .btn:hover {
            background: #fff;
            color: #000;
        }

        .work .viewall .btn:hover i {
            transform: translateX(5px);
        }

        /* work section ends */
    </style>
</head>

<body>
    <header>
        <!-- Left side navigation -  logo and name -->
        <div style="display: flex; align-items: center;">
            <img class="logo" src="images/code.png" alt="Logo not found">
            <div class="t1">
                <h2 class="ti">
                    <span class="title-word word-1">Dhanushkrishna</span>
                    <span class="title-word word-2">R</span>
                </h2>
            </div>
        </div>

        <!-- Right side: navigation -->
        <nav>
            <a href="index.html" class="nav-elements"><button class="nav-button">Home</button></a>
            <a href="about.html" class="nav-elements"><button class="nav-button">About</button></a>
            <a href="skills.html" class="nav-elements"><button class="nav-button">Skills</button></a>
            <a href="projects.html" class="nav-elements-active"><button class="nav-button">Projects</button></a>
            <a href="contact.html" class="nav-elements"><button class="nav-button">Contact</button></a>
        </nav>

    </header>

    <!-- work project section starts -->
    <section class="work" id="work">

        <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

        <div class="box-container">

            <!-- Project 1 -->
            <div class="box tilt">
                <img draggable="false" src="images/project1.png" alt="" />
                <div class="content">
                    <div class="tag">
                        <h3>Quiz Hub</h3>
                    </div>
                    <div class="desc">
                        <p>This is sample Quiz webpage where you can attend quiz on different topics and login and sign
                            up page is also done.</p>
                        <div class="btns">
                            <a href="https://dhanush099.github.io/Quiz_Hub/" class="btn" target="_blank"><i
                                    class="fas fa-eye"></i> View</a>
                            <a href="https://github.com/dhanush099/Quiz_Hub" class="btn" target="_blank">Code
                                <i class="fas fa-code"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- project 2 -->
            <div class="box tilt">
                <img draggable="false" src="images/project2.png" alt="" />
                <div class="content">
                    <div class="tag">
                        <h3>Pop Stats</h3>
                    </div>
                    <div class="desc">
                        <p>Pop_Stats, platform for exploring and rating different databases based on their popularity
                            worldwide or region-wise.</p>
                        <div class="btns">
                            <a href="https://dhanush099.github.io/Pop_Stats/" class="btn" target="_blank"><i
                                    class="fas fa-eye"></i> View</a>
                            <a href="https://github.com/dhanush099/Pop_Stats" class="btn" target="_blank">Code
                                <i class="fas fa-code"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="box tilt">
                <img draggable="false" src="images/project3.png" alt="" />
                <div class="content">
                    <div class="tag">
                        <h3>Business Analytics on Gold</h3>
                    </div>
                    <div class="desc">
                        <p>This project involves performing market basket analysis, recommendation systems and
                            conducting time series forecasting.</p>
                        <div class="btns">
                            <a href="https://github.com/dhanush099/Business-Analytics-on-Gold" class="btn"
                                target="_blank"><i class="fas fa-eye"></i> View</a>
                            <a href="https://github.com/dhanush099/Business-Analytics-on-Gold" class="btn"
                                target="_blank">Code
                                <i class="fas fa-code"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="viewall">
            <a href="https://github.com/dhanush099?tab=repositories" class="btn" target="_blank"><span>View All</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>

    </section>
    <!-- work project section ends -->



    <!-- footer section starts -->
    <footer class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Dhanushkrishna's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i>+91 9384166659</p>
                <p> <i class="fas fa-envelope"></i>dhanushkrishnar2003@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>Villupuram, India</p>
                <div class="share">
                    <a href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" class="fab fa-linkedin"
                        aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/dhanush099" class="fab fa-github" aria-label="GitHub"
                        target="_blank"></a>
                    <a href="mailto:dhanushkrishnar2003@gmail.com" class="fas fa-envelope" aria-label="Mail"
                        target="_blank"></a>
                </div>
            </div>
        </div>

        <h1 class="credit">Designed with <i class="fa-solid fa-heart-pulse"></i> by <a
                href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" target="_blank"> Dhanushkrishna</a></h1>

    </footer>
    <!-- footer section ends -->

</body>

</html>