<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo2.jpg">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/75069d97c1.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;

        }

        /*css for Name in header*/

        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #118b4a;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }

        .t1 {
            display: grid;
            place-items: left;
            text-align: left;
            height: 2cm
        }

        .ti {
            margin-top: 15px;
            margin-left: 40px;
            margin-right: auto;
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-weight: 800;
            font-size: 0.7cm;
            text-transform: uppercase;
        }

        /*css for Name in header ends*/


        /*logo in header*/
        .logo {
            width: 80px;
            height: 80px;
            float: left;
            border-radius: 50%;
        }

        /* css for Nav bar in header starts */
        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
            font-weight: 800;
            margin-left: 30px;
        }

        .nav-button {
            border-radius: 12cm;
            background: transparent;
            transition: all 0.5s;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .nav-button:hover {
            background-color: darkorchid;
        }

        .nav-elements-active .nav-button {
            background-color: #4cafad;
            color: white;
            font-weight: bold;
        }

        /* css for Nav bar in header ends */

        /* footer section starts */
        .footer {
            min-height: auto;
            padding-top: 0;
            background: rgb(0, 1, 43);
            margin-top: 2.2cm;
        }

        .footer .box-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer .box-container .box {
            flex: 1 1 7rem;
            margin: 2rem;
        }

        .footer .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-bottom: 1rem;
            font-weight: normal;
        }

        .footer .box-container .box p {
            font-size: 1.2rem;
            color: #ccc;
            /* padding: 0.3rem 0; */
            text-transform: none;
        }

        .footer .box-container .box p i {
            padding-right: 1rem;
            color: #ffae00;
        }

        .footer .box-container .box a {
            font-size: 1rem;
            color: rgb(238, 238, 238);
            padding: 0.3rem 0;
            display: block;
        }

        .footer .box-container .box a:hover {
            color: #ffae00;
        }

        .footer .box-container .box .share {
            display: flex;
            flex-wrap: wrap;
            padding: 0.3rem 0;
        }

        .footer .box-container .box .share a {
            height: 2rem;
            width: 2rem;
            padding: 0.2rem;
            text-align: center;
            border-radius: 5rem;
            font-size: 1.7rem;
            margin-right: 1rem;
            transition: 0.2s;
            background: rgb(230, 230, 230);
            color: #02094b;
            border: none;
        }

        .footer .box-container .box .share a:hover {
            background: transparent;
            transform: scale(0.98);
            border: 0.1rem solid rgb(180, 178, 178);
            color: #ffae00;
        }

        .footer .credit {
            padding: 1rem 0 0 0;
            text-align: center;
            font-size: 1.5rem;
            font-family: "Nunito", sans-serif;
            font-weight: 600;
            color: #fff;
            border-top: 0.1rem solid #fff3;
        }

        .footer .credit a {
            color: #ffae00;
        }

        .footer .fa-solid {
            color: #e90606;
            margin: 0 0.3rem;
            font-size: 1.5rem;
            animation: pound 0.35s infinite alternate;
        }

        /* footer section ends */

        /* skills section starts */

        .heading {
            font-size: 2rem;
            color: rgb(32, 32, 32);
            font-weight: 800;
            text-align: center;
        }

        .skills {
            min-height: 90vh;
            background: linear-gradient(to bottom, #57059e, #4a00e0);
            margin-top: -35px;
        }

        .skills h2 {
            color: #fff;
            padding: 1rem;
        }

        .skills .heading span {
            color: rgb(255, 230, 0);
        }

        .skills .container {
            background: rgba(0, 0, 22, 0.4);
            color: #fff;
            border-radius: 1rem;
            padding: 1rem;
            width: 90%;
            margin: auto;
            margin-top: 1rem;
        }

        .skills .container .row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            flex-wrap: wrap;
            gap: 1rem;
        }

        .skills .container .bar {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 22, 0.9);
            transition: 0.2s;
        }

        .skills .container .bar:hover {
            box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
            background-color: rgba(0, 0, 0, 0.9) !important;
        }

        .skills .container .bar .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .skills .container .bar .info i {
            font-size: 4rem;
        }

        .skills .container .bar .info span {
            font-size: 2rem;
            font-weight: 500;
            font-family: "Poppins";
            margin-left: 0.5rem;
        }

        /* skills media queries starts*/
        @media screen and (max-width: 600px) {
            .skills .container {
                padding: 0;
                margin: 0;
            }

            .skills .container .row {
                grid-template-columns: repeat(2, 1fr);
                margin: 1rem;
                padding: 2rem 0.2rem 2rem 0.2rem;
                gap: 1rem;
            }

            .skills .container {
                margin-top: 5px;
                width: 100%;
            }
        }

        /* skills media queries ends*/
        /* skills section ends */
    </style>
</head>

<body>
    <header>
        <!-- Left side navigation -  logo and name -->
        <div style="display: flex; align-items: center;">
            <img class="logo" src="images/code.png" alt="Logo not found">
            <div class="t1">
                <h2 class="ti">
                    <span class="title-word word-1">Dhanushkrishna</span>
                    <span class="title-word word-2">R</span>
                </h2>
            </div>
        </div>

        <!-- Right side: navigation -->
        <nav>
            <a href="index.html" class="nav-elements"><button class="nav-button">Home</button></a>
            <a href="about.html" class="nav-elements"><button class="nav-button">About</button></a>
            <a href="skills.html" class="nav-elements-active"><button class="nav-button">Skills</button></a>
            <a href="projects.html" class="nav-elements"><button class="nav-button">Projects</button></a>
            <a href="contact.html" class="nav-elements"><button class="nav-button">Contact</button></a>
        </nav>

    </header>


    <!-- skills section starts -->
    <section class="skills" id="skills">

        <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

        <div class="container">
            <div class="row" id="skillsContainer">

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" />
                        <span>HTML5</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/css3.png" />
                        <span>CSS3</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" />
                        <span>JavaScript</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png" />
                        <span>GitHub</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img
                            src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png" />
                        <span>ReactJS</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/fluency/48/000000/node-js.png" />
                        <span>ExpressJS</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/nodejs.png" />
                        <span>NodeJS</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/firebase.png" />
                        <span>Firebase</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/python--v1.png" />
                        <span>Python</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png" />
                        <span>Java</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/color/48/000000/mysql-logo.png" />
                        <span>MySQL</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="https://img.icons8.com/?size=100&id=69503&format=png&color=000000" />
                        <span>Unreal Engine</span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- skills section ends -->


    <!-- footer section starts -->
    <footer class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Dhanushkrishna's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i>+91 9384166659</p>
                <p> <i class="fas fa-envelope"></i>dhanushkrishnar2003@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>Villupuram, India</p>
                <div class="share">
                    <a href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" class="fab fa-linkedin"
                        aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/dhanush099" class="fab fa-github" aria-label="GitHub"
                        target="_blank"></a>
                    <a href="mailto:dhanushkrishnar2003@gmail.com" class="fas fa-envelope" aria-label="Mail"
                        target="_blank"></a>
                </div>
            </div>
        </div>

        <h1 class="credit">Designed with <i class="fa-solid fa-heart-pulse"></i> by <a
                href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" target="_blank"> Dhanushkrishna</a></h1>

    </footer>
    <!-- footer section ends -->

</body>

</html>